<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>Ananya Ghosh- Personal Portfolio</title>
</head>
<body>
    <header><!-- header start -->
        <nav class="navbar navbar-expand-lg fixed-top"><!-- nav start -->
            <div class="container">
                <a class="navbar-brand" href="index.html">Ananya Ghosh Developer</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#resume">Resume</a></li>
                    
                    <li class="nav-item"><a class="nav-link" href="#life">Experience</a></li>
                    <li class="nav-item"><a class="nav-link" href="#life">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#gallery">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#testimonials">Accomplishments</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    
                </ul>
                </div>
            </div>
        </nav><!-- nav end -->

        <div class="container header-content w-md-50 w-100">
            <img src="images/smallpic.png" alt="Mark Waugh">
            <div class="content">
                <h2>Ananya Ghosh</h2>
                <p>Student at VIT Vellore | AI & Robotics Enthusiast</p>
            </div>
        </div>
    </header><!-- header end -->

    <div class="section container-fluid about" id="about"><!-- about start -->
        <div class="row">
            <div class="col-md-4 col-12">
                <img src="images/bigpic.png" alt="AG" class="maggie">
            </div>
            <div class="col-md-8 col-12">
                <div class="content">
                    <h2>About Me</h2>
                    <p>First Year Student pursuing <b>Int. M Tech in CSE at VIT, Vellore</b>. Passionate about <b>Python</b>,
                        <b>C</b> and <b>C++</b> with an intense learning aptitude in coding techniques. 
                        Sincere, hard-smart working. Passionate to dwell deep into the world of <b>AI & Robotics</b> and <b>AR/VR </b>to learn
                        and create.
                        I have experience in <b>web development</b> and designing alongwith <b>UI/UX, Augmented Reality, Open CV, ML, IoT.</b>
                        I am highly passionate to learn <b>Robotics, Blockchain, BigData and
                            DataScience</b>.
                        I want to create something that impacts millions of lives positively.
                        I am interested to learn <b>competitive coding</b> as well. I have also explored <b>App
                            development</b>.
                        I am experienced in <b>Comprehensive Business Development</b> as well. I can write <b>Research
                            papers</b> and <b>Technical Proposals</b>.
                        <b>Environment, Health and Safety</b> enthusiast. Highly Interested in <b>Space Science</b> as well. </p>
                </div>
                
                <div class="about-buttons">
                   
                    
                    <a href="MY CV_____.pdf">My Detailed Resume</a>
                    <a href="https://www.youtube.com/channel/UCsSy9vI-BORzjVPvgXdZwxA">YouTube</a>
                    <a href="https://medium.com/@ananyaghosh00164">Medium</a>
                    <a href="https://github.com/A-GHOSH-dev">GitHub</a>
                </div>
            </div>
        </div>
    </div><!-- about end -->
    

    <div class="section services" id="services"><!-- service start -->
        <div class="content">
            <div class="container">
                <h2>Skills</h2>
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="single-service">
                            <i class="fa fa-magic" aria-hidden="true"></i>
                            <h4>Web Development</h4>
                            
                           
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="single-service">
                            <i class="fa fa-desktop" aria-hidden="true"></i>
                            <h4>Augmented Reality</h4>
                            
                            
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="single-service">
                            <i class="fa fa-code" aria-hidden="true"></i>
                            <h4>App Development</h4>
                            
                            
                        </div>
                    </div>



                    <div class="col-md-4 col-12">
                        <div class="single-service">
                            <i class="fa fa-magic" aria-hidden="true"></i>
                            <h4>Arduino & Sensors</h4>
                            
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="single-service">
                            <i class="fa fa-desktop" aria-hidden="true"></i>
                            <h4>Machine Learning</h4>
                            
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="single-service">
                            <i class="fa fa-code" aria-hidden="true"></i>
                            <h4>Open CV</h4>
                            
                        </div>
                    </div>




                    <div class="col-md-4 col-12">
                        <div class="single-service">
                            <i class="fa fa-magic" aria-hidden="true"></i>
                            <h4>IOT</h4>
                            
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="single-service">
                            <i class="fa fa-desktop" aria-hidden="true"></i>
                            <h4>UI/UX</h4>
                            
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="single-service">
                            <i class="fa fa-code" aria-hidden="true"></i>
                            <h4>Chatbot</h4>
                            
                        </div>
                    </div>

                    <div class="col-md-4 col-12">
                        <div class="single-service">
                            <i class="fa fa-magic" aria-hidden="true"></i>
                            <h4>Python</h4>
                            
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="single-service">
                            <i class="fa fa-desktop" aria-hidden="true"></i>
                            <h4>C/C++</h4>
                            
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="single-service">
                            <i class="fa fa-code" aria-hidden="true"></i>
                            <h4>Technical Research</h4>
                            
                        </div>
                    </div>






                </div>
            </div>
        </div>
    </div><!-- service end -->

    <div class="section gallery container" id="gallery"><!-- gallery start -->
        <h2>Projects</h2>
        <p>These are few of my projects. I am currently working on several big projects as well. Link to my <br><a href="https://github.com/A-GHOSH-dev"><b>GitHub: https://github.com/A-GHOSH-dev</b></a></p>
        <div class="row images">
            <div class="imgBox col-md-4 col-12">
                <a href="https://youtu.be/43FutdjrHhE"><div><img src="images/g1.jpg" alt="Gallery" class="nope"></div></a>
            </div>
            <div class="imgBox col-md-4 col-12">
                <a href="https://youtu.be/orM0XbbdUcI"><div><img src="images/g2.jpg.png" alt="Gallery" class="nope"></div></a>
            </div>
            <div class="imgBox col-md-4 col-12">
                <a href="https://youtu.be/DVXfrQwjQuo"><div><img src="images/g3.jpg.png" alt="Gallery" class="nope"></div></a>
            </div>
            <div class="imgBox col-md-4 col-12">
                <a href="https://youtu.be/OVItlA8KBHg"><div><img src="images/g4.jpg" alt="Gallery" class="nope"></div></a>
            </div>
            <div class="imgBox col-md-4 col-12">
                <a href="https://youtu.be/dwT5WjnWnhk"><div><img src="images/g5.jpg" alt="Gallery" class="nope"></div></a>
            </div>
            <div class="imgBox col-md-4 col-12">
                <a href="https://www.canva.com/design/DAEgqWFP1wA/bCca9ck7m6x4nm5g6xrqNw/view?utm_content=DAEgqWFP1wA&utm_campaign=designshare&utm_medium=link&utm_source=sharebutton"><div><img src="images/g8.png" alt="Gallery" class="nope"></div></a>
            </div>
            <div class="imgBox col-md-4 col-12">
                <a href="https://youtu.be/uNwJCJb5QhI"><div><img src="images/g7.png" alt="Gallery" class="nope"></div></a>
            </div>
            <div class="imgBox col-md-4 col-12">
                <a href="www.spsvithackx.com"><div><img src="images/hackx logo.jpg" alt="Gallery" class="nope"></div></a>
            </div>
            <div class="imgBox col-md-4 col-12">
                <a href="#"><div><img src="images/g6.jpg" alt="Gallery" class="nope"></div></a>
            </div>
            
        </div>
    </div><!-- gallery end -->

    <div class="section life-history" id="life"><!-- life history start -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <h2>Experiences</h2>
                    <div class="life-single">
                        <p><span>Jan 2021 - Present</span></p>
                        <h4>IEEE Women In Engineering, VIT</h4>
                        <p>Core Committee Member</p>
                    </div>
                    <div class="life-single">
                        <p><span>Jan 2021 - Present</span></p>
                        <h4>IEEE Signal Processing Society, VIT</h4>
                        <p>Core Committee Member</p>
                    </div>
                    <div class="life-single">
                        <p><span>May 2021 - Present</span></p>
                        <h4>IEEE Proffessional Communication Society, VIT</h4>
                        <p>Core Committee Member</p>
                    </div>
                    <div class="life-single">
                        <p><span>Jan 2021 - Present</span></p>
                        <h4>SEDS, VIT</h4>
                        <p>Core Committee Member</p>
                    </div>
                    <div class="life-single">
                        <p><span>Jan 2021 - Present</span></p>
                        <h4>Institution of Engineering and Technology, VIT</h4>
                        <p>Core Committee Member</p>
                    </div>
                    <div class="life-single">
                        <p><span>Jan 2021 - Present</span></p>
                        <h4>Energy and Environment Protection Club, VIT</h4>
                        <p>Core Committee Member</p>
                    </div>
                    <div class="life-single">
                        <p><span>Jan 2021 - March 2021</span></p>
                        <h4>Team UAV, VIT</h4>
                        <p>CS & Avionics Department</p>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <h2>Education</h2>
                    <div class="life-single">
                        <p><span>2020-2025</span></p>
                        <h4>Vellore Institute of Technology</h4>
                        <p>Integrated M Tech in Computer Science and Engineering in collaboration with VIRTUSA</p>
                        <p>Vellore, Tamil Nadu, India</p>
                    </div>

                    <div class="life-single">
                        <p><span>2018 – 2020</span></p>
                        <h4>Delhi Public School, Ruby Park</h4>
                        <p>AISSCE CBSE ( 10+2 )</p>
                        <p>PCMB</p>
                        <p>Grade: 94%</p>
                        <p>Kolkata, West Bengal, India</p>
                    </div>
                    <div class="life-single">
                        <p><span>2018 – 2020</span></p>
                        <h4>G.D. Birla Center for Education</h4>
                        <p>ICSE (10)</p>
                        
                        <p>Grade: 96%</p>
                        <p>Kolkata, West Bengal, India</p>
                    </div>
                    <div class="life-single">
                        <p><span>2021 – Present</span></p>
                        <h4>LetsGrowMore</h4>
                        <p>Web Development Intern</p>
                        
                        
                    </div>
                    <div class="life-single">
                        <p><span>2021 – Present</span></p>
                        <h4>International MUN</h4>
                        <p>Official Campus Ambassaor</p>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div><!-- life history end -->

    <div class="section testimonials container" id="testimonials"><!-- testimonials start -->
        <h2>Accomplishments</h2>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="testimonials-single">
                                <div class="imgBox">
                                    <img src="images/e1.jpg" alt="Henry Nicholas">
                                </div>
                                <div class="content">
                                    <h4>HACK NITP 2021</h4>
                                    <p class="occupation">2nd Prize (All girls team)</p>
                                    <div class="text">
                                        <p>Project: Donation and Vaccine</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, vel ex optio nihil sit ipsum quibusdam possimus modi aut ad minus earum libero itaque totam exercitationem expedita beatae illum aperiam.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="testimonials-single">
                                <div class="imgBox">
                                    <img src="images/e2.jpg" alt="Sarina Willams">
                                </div>
                                <div class="content">
                                    <h4>ACCESS DENIED 2021</h4>
                                    <p class="occupation">Winner Education Track</p>
                                    <div class="text">
                                        <p>Project: EduVision</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, vel ex optio nihil sit ipsum quibusdam possimus modi aut ad minus earum libero itaque totam exercitationem expedita beatae illum aperiam.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="testimonials-single">
                                <div class="imgBox">
                                    <img src="images/e1.jpg" alt="Henry Nicholas">
                                </div>
                                <div class="content">
                                    <h4>DoubleSlash 2021</h4>
                                    <p class="occupation">7th Prize Winner</p>
                                    <div class="text">
                                        <p>Project: KrishiShayak</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, vel ex optio nihil sit ipsum quibusdam possimus modi aut ad minus earum libero itaque totam exercitationem expedita beatae illum aperiam.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div><!-- testimonials end -->


    <div class="section testimonials container" id="testimonials"><!-- testimonials start -->
        
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="testimonials-single">
                                <div class="imgBox">
                                    <img src="images/e1.jpg" alt="Henry Nicholas">
                                </div>
                                <div class="content">
                                    <h4>Reasearch Paper Published</h4>
                                    <p class="occupation">AI in Healthcare</p>
                                    <div class="text">
                                        <p><a href="https://www.researchgate.net/publication/348705113_ARTIFICIAL_INTELLIGENCE_IN_BRINGING_ABOUT_A_REVOLUTION_IN_THE_HEALTHCARE_INDUSTRY">ARTIFICIAL INTELLIGENCE IN BRINGING ABOUT A REVOLUTION IN THE HEALTHCARE INDUSTRY (E-ISSN: 2456-5571)</a>
                                            <br>Jan 15, 2021  publication descriptionBODHI International Journal of Research in Humanities, Arts and Science, Centre for Resources, Research & Publication Services (CRRPS), India</p>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="testimonials-single">
                                <div class="imgBox">
                                    <img src="images/e2.jpg" alt="Sarina Willams">
                                </div>
                                <div class="content">
                                    <h4>Academics</h4>
                                    <p class="occupation">CGPA</p>
                                    <div class="text">
                                        <p>9.7</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, vel ex optio nihil sit ipsum quibusdam possimus modi aut ad minus earum libero itaque totam exercitationem expedita beatae illum aperiam.libero itaque totam exercitationem expedita beatae illum aperiam.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="testimonials-single">
                                <div class="imgBox">
                                    <img src="images/e1.jpg" alt="Henry Nicholas">
                                </div>
                                <div class="content">
                                    <h4>Organized a Global Hackathon- HackX</h4>
                                    <p class="occupation">Core Organising Committee</p>
                                    <div class="text">
                                        <p>HackX- 29th to 31st July, 2021</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, vel ex optio nihil sit ipsum quibusdam possimus modi aut ad minus earum libero itaque totam exercitationem expedita beatae illum aperiam.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div><!-- testimonials end -->

<br><br>
    <!---resume-->
    <div id='resume'>
        <h2>My Detailed Resume</h2>
    <embed src="AnanyaGhoshCV1.pdf#toolbar=0&navpanes=0&scrollbar=0" width="100%" height="3500px"/>
    
</div>

<!---contact-->

    <div class="section contact" id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <div class="row">
                <div class="col-lg-6 col-12">
                    <form>
                        <div class="form-group">
                            <input type="text" id="name" required placeholder="Enter your Name">
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" required placeholder="Enter your Subject">
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" required placeholder="Enter your Email">
                        </div>
                        <div class="form-group text-area">
                            <textarea id="message" required placeholder="Enter Message"></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-outline-success">Send Contact Message</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="content">
                        <ul>
                            <li><a href="#!"><i class="fa fa-map-marker"></i>Kolkata, West Bengal</a></li>
                            <li><a href="#!"><i class="fa fa-envelope"></i>ananya.ghosh2020@vitstudent.ac.in</a></li>
                            <li><a href="#!"><i class="fa fa-phone"></i>9163036951</a></li>
                            <li><a href="#!"><i class="fa fa-info"></i>Download Resume</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer><!-- footer start -->
        <div class="section container footer">
            <div class="footer-social">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/AG57203854"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://github.com/A-GHOSH-dev"><i class="fa fa-github"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/ananya-ghosh-739b561b8"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="divider"></div>
            <div class="footer-bottom">
               
            </div>
        </div>
    </footer><!-- footer end -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>